# Viselica_ver.2

./: Viselica.sln
Viselica/: AboutGame.xaml  AboutGame.xaml.cs  App.xaml  App.xaml.cs  DevInfo.xaml  DevInfo.xaml.cs  EndGame.xaml  EndGame.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Score.xaml  Score.xaml.cs  Viselica.csproj  score.db
