<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="devinfo.png" />
    <None Remove="ico.png" />
    <None Remove="icons8-выиграть-24.ico" />
    <None Remove="login.png" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\10.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\9.png" />
    <None Remove="RES\ico.png" />
    <None Remove="RES\login.ico" />
    <None Remove="RES\login.png" />
    <None Remove="RES\rope_gallows_punishment_noose_knot_death_execution_icon_131589.ico" />
    <None Remove="Score.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RES\ico.png" />
    <EmbeddedResource Include="RES\login.ico" />
    <EmbeddedResource Include="RES\login.png" />
    <EmbeddedResource Include="RES\rope_gallows_punishment_noose_knot_death_execution_icon_131589.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="devinfo.png" />
    <Resource Include="ico.png" />
    <Resource Include="icons8-выиграть-24.ico" />
    <Resource Include="login.png" />
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\10.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\9.png" />
    <Resource Include="Score.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="score.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
